{
  "name": "@bobfrankston/lxlan-node",
  "version": "0.1.8",
  "description": "Node.js transport wrapper for LIFX LAN protocol (lxlan) - provides UDP transport via rmfudp",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "preversion": "npm run build",
    "postversion": "git push && git push --tags && npm publish --loglevel=error",
    "release": "git add -A && git diff-index --quiet HEAD || git commit -m 'Build for release' && npm version patch"
  },
  "keywords": [
    "lifx",
    "lan",
    "udp",
    "nodejs",
    "iot",
    "smart-home",
    "rmfudp"
  ],
  "author": "Bob Frankston",
  "license": "MIT",
  "dependencies": {
    "@bobfrankston/lxlan": "^0.1.16",
    "@bobfrankston/rmfudp": "^0.1.12",
    "@bobfrankston/udp-transport": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BobFrankston/lxlan-node.git"
  },
  ".dependencies": {
    "@bobfrankston/lxlan": "file:../lxlan",
    "@bobfrankston/rmfudp": "file:../../../../utils/udp/rmfudp",
    "@bobfrankston/udp-transport": "file:../../../../utils/udp/udp-transport"
  }
}
